#include<string.h>
#include<stdio.h>
#include<stdlib.h>
//上面的是文件包含指令，该指令相当于把其他文件在此处进行展开
//#表明这是一条预处理指令，不要以分号结尾
//include：表明该指令是文件包含指令
//<>：说明包含的文件在系统文件内
//string.h：包含了有关字符串
//stdio.h：包含了有关输入输出的有关的相关处理函数
//stdlib.h：包含了其他有关输入输出的相关函数


//下面是主函数，函数名为main，是整个程序的入口函数
//一个程序有且只有一个主函数
//一个程序随着main函数的开始而开始，一个程序随着main函数的结束而结束
int main(int argc, const char *argv[])
{
    //()：是函数的标志
    //int：函数的返回值类型
    //main：函数名
    //括号中用于外部传参使用
    //argc：外部传参的个数
    //argv：外部含参的数组

    return 0;
    //但凡是有返回值函数，必须加return语句，返回值的类型要与函数的类型保持一致
}
//花括号表明函数的作用范围